<!DOCTYPE html>
<html>
<head>
	<title>Rexine Shop</title>
	<style type="text/css">
		/* ----- FONTS ----- */
@import url('https://fonts.googleapis.com/css?family=Roboto');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
/* font-family: 'Great Vibes', cursive; */
*{
	margin: 0;
}
body, html{
	height: 100%
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8em;
	color: #666;
	font-family: 'Roboto', sans-serif;
}
#logo{
	font-family: 'Great Vibes', cursive;
}

.container{
	max-width: 800px;
	margin: 0 auto;
}
.navbar{
	background-color: #282727 !important;
	position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
}
.navbar ul li{
	float: left;
	margin: 20px 0px;
	list-style: none;
}
.navbar ul{
	float: right;
}
.navbar ul li a{
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 26px 20px;
	letter-spacing: 2px;


}
.navbar ul li a:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  color: white;
  background-color: #ea3636;


}

.navbar h1 {
	background-color: #ea3636; 
	display: inline-block;
	padding: 21px 11px;
	color: white;
}

.lowernav{
	background-color: #282727;
}
.lowernav div p{
	color: white;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding: 10px 0px;
	letter-spacing: 2px;
}

.lowernav .container a{
	color: #fff;
	text-decoration: none;
	border: solid #fff 1px;
	padding: 3px 8px;
}

.pimg1{
	background-image: url('https://raw.githubusercontent.com/Aryankit/ashu.github.io/master/mashup.png');
	height: 750px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.ptext{
	position: absolute;
	top: 60%;
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 30px;
	letter-spacing: 10px;
	text-transform: uppercase;
}

.ptext .border{
	background-color: #111;
	color: #fff;
	padding: 25px;
}

.rexine{
	margin-top: 50px;
}
.rexine h1{
	line-height: 100px;
	text-align: center;
}
.rexine h1 span{
	color: #ea3636;
}
footer{
	margin-top: 30px;
}
		
	
	
	</style>
</head>
<body>
<div class="navbar">
		<h1 id="logo">Ashu Co.</h1>
		<ul>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">About</a></li>
		</ul>
</div>

<div class="pimg1">
	<div class="ptext">
	<span class="border">Quality : One of a kind.</span>
		
	</div>
</div>



<div class="lowernav">
	<div class="container">
		<p>We provide <span style="color: #ea3636;">best ever</span> <a href="#">products</a></p>
	</div>
</div>

<div class="container">
	<div class="rexine">
		<h1>Our Products - <span>Rexines</span></h1>
		<img src="https://raw.githubusercontent.com/Aryankit/ashu.github.io/master/Japanese-Rexine.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<div class="container">
	<div class="rexine">
		<h1>Our Products - <span>HD Foams</span></h1>
		<img src="https://raw.githubusercontent.com/Aryankit/ashu.github.io/master/1-500x500.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<div class="container">
	<div class="rexine">
		<h1>Our Products - <span>Door Mats</span></h1>
		<img src="https://raw.githubusercontent.com/Aryankit/ashu.github.io/master/489889248_721.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<footer>
	<div class="lowernav">
	<div class="container">
		<p>&copy; Copyright - 2017, All right reserved, Ashu Co.</p>
	</div>
</div>

</footer>

</body>
</html>
